# https://distrobox.it/usage/distrobox-assemble/

[devtools_lsps]
image=registry.fedoraproject.org/fedora-toolbox:42

# Terraform related stuff
## Add hashicorp repo - https://www.hashicorp.com/en/official-packaging-guide (except we aren't actually using that command)
pre_init_hooks="if [ ! -f /etc/yum.repos.d/hashicorp.repo ]; then dnf config-manager addrepo --from-repofile https://rpm.releases.hashicorp.com/fedora/hashicorp.repo; fi"
additional_packages="opentofu terraform-ls"
exported_bins="/usr/bin/tofu /usr/bin/terraform-ls"

# kubectl
init_hooks="curl -LO 'https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl' && install -o root -g root -m 0755 kubectl /usr/bin/kubectl && rm kubectl"
exported_bins="/usr/bin/kubectl"

# marksman (markdown language server) - https://github.com/artempyanykh/marksman
additional_packages="jq libicu"
init_hooks="if [ ! -f /usr/bin/marksman ]; then curl -fL $(curl -fL https://api.github.com/repos/artempyanykh/marksman/releases/latest | jq -r '.assets[].browser_download_url' | grep "marksman-linux-x64") -o marksman && install -o root -g root -m 0755 marksman /usr/bin/marksman && rm marksman; fi"
exported_bins="/usr/bin/marksman"

[cli_progs]
image=registry.fedoraproject.org/fedora-toolbox:42
additional_packages="jq"

additional_packages="stow tealdeer zoxide bat"
exported_bins="/usr/bin/stow /usr/bin/tldr /usr/bin/zoxide /usr/bin/bat"

init_hooks="if [ ! -f /usr/bin/eza ]; then curl -fL $(curl -fL https://api.github.com/repos/eza-community/eza/releases/latest | jq -r '.assets[].browser_download_url' | grep "eza_x86_64-unknown-linux-gnu.tar.gz") -o eza.tar.gz && tar xf eza.tar.gz && install -o root -g root -m 0755 eza /usr/bin/eza && rm eza eza.tar.gz; fi"
exported_bins="/usr/bin/eza"
