# https://distrobox.it/usage/distrobox-assemble/

[devtools_lsps]
image=registry.fedoraproject.org/fedora-toolbox:42

# Terraform related stuff
## Add hashicorp repo - https://www.hashicorp.com/en/official-packaging-guide (except we aren't actually using that command)
pre_init_hooks="dnf config-manager addrepo --from-repofile https://rpm.releases.hashicorp.com/fedora/hashicorp.repo"
additional_packages="opentofu terraform-ls"
exported_bins="/usr/bin/tofu /usr/bin/terraform-ls"

[cli_progs]
image=registry.fedoraproject.org/fedora-toolbox:42

additional_packages="stow tldr zoxide"
exported_bins="/usr/bin/stow /usr/bin/tldr /usr/bin/zoxide"

# Install ohmyposh and make sure it uses the right zshrc - https://ohmyposh.dev
init_hooks=curl -s https://ohmyposh.dev/install.sh | bash -s -- -d /usr/bin
volume="./.zshrc:/etc/zshrc"
exported_bins="/usr/bin/oh-my-posh"
