# https://distrobox.it/usage/distrobox-assemble/

[devtools_lsps]
image=registry.fedoraproject.org/fedora-toolbox:42

# Terraform related stuff
## Add hashicorp repo - https://www.hashicorp.com/en/official-packaging-guide (except we aren't actually using that command)
pre_init_hooks="dnf config-manager addrepo --from-repofile https://rpm.releases.hashicorp.com/fedora/hashicorp.repo"
additional_packages="opentofu terraform-ls"
exported_bins="/usr/bin/tofu /usr/bin/terraform-ls"

[cli_progs]
image=registry.fedoraproject.org/fedora-toolbox:42

additional_packages="zsh stow zsh-autosuggestions tldr zoxide"
exported_bins="/usr/bin/zsh /usr/bin/stow /usr/bin/tldr /usr/bin/zoxide"
