# https://sw.kovidgoyal.net/kitty/conf/

shell /usr/bin/zsh
editor vim
window_padding_width 10

# BEGIN_KITTY_FONTS
font_family      family="0xProto Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
