// https://github.com/Alexays/Waybar/wiki
{
  "layer": "bottom",
  "margin": "10 10 0 10",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window", "custom/separator", "clock"],
  "modules-right": ["pulseaudio", "bluetooth", "network"],
  "hyprland/window": {
    "format": "{title} | {class}",
    "max-length": 50,
    "separate-outputs": true,
    "rewrite": {
      "OBS [0-9]+[.][0-9]+[.][0-9] - (.*) [|] com.obsproject.Studio": "󰻃 $1",
      "(.*) [|] kitty": "  $1",
      "(.*) [|] spotify": "󰓇 $1",
      "(.*) - YouTube — Zen Browser [|] app.zen_browser.zen": "󰗃 $1",
      "(.*) — Zen Browser [|] app.zen_browser.zen": "󰖟 $1",
      "(.*) - (.*) - Obsidian (.*) [|] obsidian": "󰽛 $1",
      "(.*) — (.*) [|] dev.zed.Zed": " $2 in $1",
      "• Discord [|](.*) [|] vesktop": " $1",
      ".* [|] org.pulseaudio.pavucontrol": "󰴸 Audio Control",
      ".* [|] io.github.ebonjaeger.bluejay": "󰂯 Bluetooth Control",
    },
  },
  "custom/separator": { "format": "|" },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰖟",
      "2": "",
      "11": "󰻞",
      "12": "󰝚",
    },
    // "active-only": true,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "(󰂯) {icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "alsa_output.usb-SteelSeries_Arctis_Nova_Pro_Wireless-00.analog-stereo": "",
      "default": "󰕾",
    },
    "on-click": "flatpak run --user org.pulseaudio.pavucontrol",
    // Next/previous audio device
    "on-scroll-up": "pactl list short sinks | awk '{print $2}' | awk -v current=\"$(pactl get-default-sink)\" 'BEGIN{found=0} {sinks[NR]=$1} END{for(i=1;i<=NR;i++){if(sinks[i]==current){next_sink=sinks[(i%NR)+1]; break}} print next_sink}' | xargs -r pactl set-default-sink && pactl list short sink-inputs | awk '{print $1}' | xargs -I{} pactl move-sink-input {} $(pactl get-default-sink)",
    "on-scroll-down": "pactl list short sinks | awk '{print $2}' | awk -v current=\"$(pactl get-default-sink)\" 'BEGIN{found=0} {sinks[NR]=$1} END{for(i=1;i<=NR;i++){if(sinks[i]==current){prev_sink=sinks[i==1 ? NR : i-1]; break}} print prev_sink}' | xargs -r pactl set-default-sink && pactl list short sink-inputs | awk '{print $1}' | xargs -I{} pactl move-sink-input {} $(pactl get-default-sink)",
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-on": "󰂰",
    "format-connected": "󰂱",
    "on-click": "flatpak run --user io.github.ebonjaeger.bluejay",
  },
  "network": {
    "format": " ",
    "format-wifi": "{icon}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰈀",
  },
  "clock": {
    // "format": "{:%R - %d/%m/%y}",
    "format": "{:%b %e %Y %R}",
  },
}
