// https://github.com/Alexays/Waybar/wiki
{
  "layer": "bottom",
  "margin": "10 10 0 10",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "bluetooth", "network", "clock"],
  "hyprland/window": {
    "max-length": 50,
    "separate-outputs": true,
    "rewrite": {
      "(.*) • (.*) — Zen Browser": "󰓇 $1 • $2", // Spotify in zen
      "(.*) - YouTube — Zen Browser": "󰗃 $1",
      "(.*) - (.*) - Obsidian (.*)": "󰩪 $1",
    },
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰖟",
      "2": "",
      "5": "󰻞",
    },
    // "active-only": true,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate",
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-on": "󰂰",
    "format-connected": "󰂱",
  },
  "network": {
    "format": " ",
    "format-wifi": "{icon}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰈀",
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    // "format": "{:%R - %d/%m/%y}",
    "format": "{:%b %e %Y %R}",
  },
}
