// https://github.com/Alexays/Waybar/wiki
{
  "layer": "bottom",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "network", "clock"],
  "hyprland/window": {
    "max-length": 50,
    "separate-outputs": true,
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "network": {
    "format": " ",
    "format-wifi": "{icon}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰈀",
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    // "format": "{:%R - %d/%m/%y}",
    "format": "{:%b %e %Y - %R}",
  },
}
