// https://github.com/Alexays/Waybar/wiki
{
  "layer": "bottom",
  "margin": "10 10 0 10",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["bluetooth", "network", "clock"],
  "hyprland/window": {
    "format": "{title} | {class}",

    "max-length": 50,
    "separate-outputs": true,
    "rewrite": {
      "OBS [0-9]+[.][0-9]+[.][0-9] - (.*) [|] com.obsproject.Studio": "󰻃 $1",
      "(.*) [|] kitty": "  $1",
      "(.*) [|] spotify": "󰓇 $1",
      "(.*) - YouTube — Zen Browser [|] app.zen_browser.zen": "󰗃 $1",
      "(.*) — Zen Browser [|] app.zen_browser.zen": "󰖟 $1",
      "(.*) - (.*) - Obsidian (.*) [|] obsidian": "󰽛 $1",
      "(.*) — (.*) [|] dev.zed.Zed": " $2 in $1",
      "• Discord [|](.*) [|] vesktop": " $1",
    },
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰖟",
      "2": "",
      "11": "󰻞",
      "12": "󰝚",
    },
    // "active-only": true,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate",
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-on": "󰂰",
    "format-connected": "󰂱",
  },
  "network": {
    "format": " ",
    "format-wifi": "{icon}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰈀",
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    // "format": "{:%R - %d/%m/%y}",
    "format": "{:%b %e %Y %R}",
  },
}
