[devtools_lsps]
clone=distrobox_dependencies_core
start_now=true

# Terraform related stuff
## Add hashicorp repo - https://www.hashicorp.com/en/official-packaging-guide (except we aren't actually using that command)
pre_init_hooks="if [ ! -f /etc/yum.repos.d/hashicorp.repo ]; then dnf config-manager addrepo --from-repofile https://rpm.releases.hashicorp.com/fedora/hashicorp.repo; fi"
additional_packages="opentofu terraform-ls"
exported_bins="/usr/bin/tofu /usr/bin/terraform-ls"

# kubectl
init_hooks="curl -LO 'https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl' && install -o root -g root -m 0755 kubectl /usr/bin/kubectl && rm kubectl"
exported_bins="/usr/bin/kubectl"

# marksman (markdown language server) - https://github.com/artempyanykh/marksman
additional_packages="libicu"
init_hooks="if [ ! -f /usr/bin/marksman ]; then curl -fL $(curl -fL https://api.github.com/repos/artempyanykh/marksman/releases/latest | jq -r '.assets[].browser_download_url' | grep "marksman-linux-x64") -o marksman && install -o root -g root -m 0755 marksman /usr/bin/marksman && rm marksman; fi"
exported_bins="/usr/bin/marksman"
