################
### MONITORS ### https://wiki.hypr.land/Configuring/Monitors/
################

monitor = DP-1, 2560x1440@165, auto-right, 1
monitor = DP-2, 2880x1800@120, 0x0       , 2

#################
### AUTOSTART ###
#################

exec-once = $flatpakUser dev.vencord.Vesktop
exec-once = $flatpakUser app.zen_browser.zen
exec-once = $flatpakUser com.spotify.Client

##################
### WORKSPACES ###
##################

workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1
workspace = 0, monitor:DP-1
workspace = 11, monitor:DP-2
workspace = 12, monitor:DP-2
workspace = 13, monitor:DP-2
workspace = 14, monitor:DP-2
workspace = 15, monitor:DP-2
workspace = 16, monitor:DP-2
workspace = 17, monitor:DP-2
workspace = 18, monitor:DP-2
workspace = 19, monitor:DP-2
workspace = 10, monitor:DP-2
