################
### MONITORS ### https://wiki.hypr.land/Configuring/Monitors/
################

monitor = DP-1, 2560x1440@165, auto-right, 1
monitor = DP-2, 2880x1800@120, 0x0       , 2
monitor =     , preferred    , auto      , 1 # Rule for random monitors

#################
### AUTOSTART ###
#################

exec-once = $flatpakUser dev.vencord.Vesktop
exec-once = $flatpakUser app.zen_browser.zen

##################
### WORKSPACES ###
##################

# Workspaces 1-4 live on main monitor, 5-8 live on second
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-2
workspace = 6, monitor:DP-2
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-2
