source = ./shared.conf

# Thanks https://jumptuck.com/blog/2025-05-26-hyprland-conditional-config/
# for the inspiration :3
exec-once = ln -s "./device-custom/$HOSTNAME.conf" "./device-custom.conf" &> /dev/null
source = ./device-custom.conf
