$DOTFILES_DIR=$HOME/.dotfiles
$HYPR_CONF_DIR=$DOTFILES_DIR/.config/hypr

# Thanks https://jumptuck.com/blog/2025-05-26-hyprland-conditional-config/ for the inspiration :3
# This does work, but on first launch the config needs to be reloaded for the device-custom.conf file to be found
exec-once = ln -s $HYPR_CONF_DIR/device-custom/$HOSTNAME.conf $HYPR_CONF_DIR/device-custom.conf

source = ./shared/shared.conf
source = $HYPR_CONF_DIR/device-custom.conf
