$DOTFILES_DIR=$HOME/.dotfiles
$HYPR_CONF_DIR=$DOTFILES_DIR/hyprland/.config/hypr

# Thanks https://jumptuck.com/blog/2025-05-26-hyprland-conditional-config/ for the inspiration :3
exec = ln -s $HYPR_CONF_DIR/device-custom/$HOSTNAME.conf $HYPR_CONF_DIR/device-custom.conf

source = ./shared/shared.conf
source = $HYPR_CONF_DIR/device-custom.conf
