# See https://wiki.hypr.land/Configuring/Keywords/

$mainMod = SUPER

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Requires https://github.com/mortie/swaylock-effects
# TODO: consider switching to hyprlock? https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/
bind = $mainMod, L, exec, swaylock --screenshots --indicator --clock --effect-blur 10x7 --effect-vignette 0.5:0.5 --ring-color bb00cc --indicator-radius 100 --indicator-thickness 7 --key-hl-color 880033 --line-color 00000000 --inside-color 00000088

# Screenshots
# https://github.com/Gustash/Hyprshot
$hyprshot = $HOME/.config/hypr/scripts/hyprshot
bind = $mainMod      , Print, exec, $hyprshot -m output
bind =               , Print, exec, $hyprshot -m window
bind = $mainMod SHIFT,     S, exec, $hyprshot -m region

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

##############################
### WINDOWS AND WORKSPACES ###
##############################

# https://wiki.hypr.land/Configuring/Window-Rules/
# https://wiki.hypr.land/Configuring/Workspace-Rules/

# Switch to workspaces 1-4 with mainMod + [1-4]
# Switch to workspaces 5-8 with mainMod + shift + [1-4]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod SHIFT, 1, workspace, 5
bind = $mainMod SHIFT, 2, workspace, 6
bind = $mainMod SHIFT, 3, workspace, 7
bind = $mainMod SHIFT, 4, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace [1-4] with mainMod + LCTRL + [1-4]
# Move active window to a workspace [1-4] with mainMod + LCTRL + shift + [5-8]
bind = $mainMod Control_L, 1, movetoworkspace, 1
bind = $mainMod Control_L, 2, movetoworkspace, 2
bind = $mainMod Control_L, 3, movetoworkspace, 3
bind = $mainMod Control_L, 4, movetoworkspace, 4
bind = $mainMod Control_L SHIFT, 1, movetoworkspace, 5
bind = $mainMod Control_L SHIFT, 2, movetoworkspace, 6
bind = $mainMod Control_L SHIFT, 3, movetoworkspace, 7
bind = $mainMod Control_L SHIFT, 4, movetoworkspace, 8
bind = $mainMod, 9, movetoworkspace, 9
bind = $mainMod, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
