$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun -c ~/.config/wofi/config

source = ./env.conf

exec-once = waybar & dunst

$flatpakUser = flatpak run --user
exec-once = $flatpakUser com.bitwarden.desktop # Autostart bitwarden for the SSH agent :3

source = ./input.conf
source = ./keybinds.conf
source = ./laf.conf

####################
### WINDOW RULES ###
####################

windowrulev2 = float, class:^(kitty)$
windowrulev2 = workspace 1, class:^(app.zen_browser.zen)$
windowrulev2 = workspace 2, class:^(dev.zed.Zed)$
windowrulev2 = workspace 11, class:^(vesktop)$
windowrulev2 = workspace 11, class:^(Signal)$
windowrulev2 = workspace 12, class:^(spotify)$

#############
### FIXES ###
#############

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Fix scaled XWayland apps looking fuzzy
xwayland {
    force_zero_scaling = true
}

# Rule for random monitors
monitor =, preferred, auto, 1
