# Distrobox with shared dependencies included, other distroboxes in this folder clone from this

[distrobox_dependencies_core]
image=registry.fedoraproject.org/fedora-toolbox:42
additional_packages="jq"
start_now=true
